# sim-racing-sdk

./: .gitignore  LICENSE  LmuCarAndTrackInfo.xlsx  README.md
src/: SimRacingSdk.sln
src/SimRacingSdk.Acc.Core/: AccCarInfoProvider.cs  AccCompatibilityChecker.cs  AccDataProvider.cs  AccExtensions.cs  AccGameDetector.cs  AccLocalConfigProvider.cs  AccNationalityInfoProvider.cs  AccPathProvider.cs  AccTrackInfoProvider.cs  ServiceCollectionExtensions.cs  SimRacingSdk.Acc.Core.csproj
src/SimRacingSdk.Acc.Core/Abstractions/: IAccCarInfoProvider.cs  IAccCompatibilityChecker.cs  IAccGameDetector.cs  IAccLocalConfigProvider.cs  IAccNationalityInfoProvider.cs  IAccPathProvider.cs  IAccTrackInfoProvider.cs
src/SimRacingSdk.Acc.Core/Enums/: AccNationality.cs  LoggingLevel.cs  Nationality.cs  RaceDay.cs  RaceSessionType.cs  SessionPhase.cs
src/SimRacingSdk.Acc.Core/Exceptions/: InvalidCustomCarException.cs
src/SimRacingSdk.Acc.Core/Messages/: LogMessage.cs
src/SimRacingSdk.Acc.Core/Models/: AccCarInfo.cs  AccNationalityInfo.cs  AccTrackInfo.cs
src/SimRacingSdk.Acc.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SimRacingSdk.Acc.Demo.csproj  nlog.config
src/SimRacingSdk.Acc.Demo/Abstractions/: IConsoleLog.cs  IDemo.cs  IMonitorDemo.cs  IMonitorLog.cs  ISharedMemoryDemo.cs  ISharedMemoryLog.cs  ITelemetryOnlyDemo.cs  IUdpDemo.cs  IUdpLog.cs
src/SimRacingSdk.Acc.Demo/CarExplorer/: CarExplorerViewModel.cs  CarExplorerWindow.xaml  CarExplorerWindow.xaml.cs
src/SimRacingSdk.Acc.Demo/Converters/: BooleanToVisibilityInverseConverter.cs  CarManufacturerImageSourceConverter.cs  FlagImageSourceConverter.cs
src/SimRacingSdk.Acc.Demo/Demos/: MonitorDemo.cs  SharedMemoryDemo.cs  TelemetryOnlyDemo.cs  UdpDemo.cs
src/SimRacingSdk.Acc.Demo/LogViewer/: LogEntryProperty.cs  LogFileEntry.cs  LogFileItem.cs  LogFolderItem.cs  LogViewerViewModel.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs
src/SimRacingSdk.Acc.Demo/Services/: ConsoleLog.cs  MonitorLog.cs  SharedMemoryLog.cs  UdpLog.cs
src/SimRacingSdk.Acc.Demo/TrackExplorer/: TrackExplorerViewModel.cs  TrackExplorerWindow.xaml  TrackExplorerWindow.xaml.cs
src/SimRacingSdk.Acc.Monitor/: AccMonitor.cs  AccMonitorFactory.cs  AccMonitorUdp.cs  ServiceCollectionExtensions.cs  SimRacingSdk.Acc.Monitor.csproj
src/SimRacingSdk.Acc.Monitor/Abstractions/: AccMonitorMessageBase.cs  IAccMonitor.cs  IAccMonitorFactory.cs
src/SimRacingSdk.Acc.Monitor/Exceptions/: InvalidBroadcastingSettingsException.cs
src/SimRacingSdk.Acc.Monitor/Messages/: AccAccident.cs  AccDriver.cs  AccDriverEntry.cs  AccEvent.cs  AccEventEntry.cs  AccGreenFlag.cs  AccLap.cs  AccMonitorAccident.cs  AccMonitorDriver.cs  AccMonitorEntry.cs  AccMonitorEvent.cs  AccMonitorEventEntry.cs  AccMonitorGreenFlag.cs  AccMonitorLap.cs  AccMonitorPenalty.cs  AccMonitorSession.cs  AccMonitorSessionChange.cs  AccMonitorSessionPhase.cs  AccMonitorSessionPhaseChange.cs  AccMonitorSessionTypeChange.cs  AccPenalty.cs  AccSession.cs  AccSessionPhase.cs
src/SimRacingSdk.Acc.Udp/: AccUdpConnection.cs  AccUdpConnectionFactory.cs  AccUdpMessageHandler.cs  ServiceCollectionExtensions.cs  SimRacingSdk.Acc.Udp.csproj
src/SimRacingSdk.Acc.Udp/Abstractions/: IAccUdpConnection.cs  IAccUdpConnectionFactory.cs  IAccUdpMessageHandler.cs
src/SimRacingSdk.Acc.Udp/Enums/: BroadcastingEventType.cs  CarLocation.cs  CupCategory.cs  DriverCategory.cs  InboundMessageType.cs  LapType.cs  OutboundMessageTypes.cs
src/SimRacingSdk.Acc.Udp/Extensions/: BinaryReaderExtensions.cs  Extensions.cs
src/SimRacingSdk.Acc.Udp/Messages/: BroadcastingEvent.cs  CarInfo.cs  CarLocation.cs  Connection.cs  ConnectionState.cs  DriverInfo.cs  EntryListUpdate.cs  LapInfo.cs  RealTimeUpdate.cs  RealtimeCarUpdate.cs  TrackDataUpdate.cs
src/SimRacingSdk.Ams2.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SimRacingSdk.Ams2.Demo.csproj  nlog.config
src/SimRacingSdk.Ams2.Demo/Abstractions/: IConsoleLog.cs  IDemo.cs  IMonitorDemo.cs  IMonitorLog.cs  ISharedMemoryDemo.cs  ISharedMemoryLog.cs  IUdpDemo.cs  IUdpLog.cs
src/SimRacingSdk.Ams2.Demo/CarExplorer/: CarExplorerViewModel.cs  CarExplorerWindow.xaml  CarExplorerWindow.xaml.cs
src/SimRacingSdk.Ams2.Demo/Converters/: BooleanToVisibilityInverseConverter.cs  CarManufacturerImageSourceConverter.cs  FlagImageSourceConverter.cs
src/SimRacingSdk.Ams2.Demo/Demos/: MonitorDemo.cs  SharedMemoryDemo.cs  UdpDemo.cs
src/SimRacingSdk.Ams2.Demo/LogViewer/: LogEntryProperty.cs  LogFileEntry.cs  LogFileItem.cs  LogFolderItem.cs  LogViewerViewModel.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs
src/SimRacingSdk.Ams2.Demo/Services/: ConsoleLog.cs  MonitorLog.cs  SharedMemoryLog.cs  UdpLog.cs
src/SimRacingSdk.Ams2.Demo/TrackExplorer/: TrackExplorerViewModel.cs  TrackExplorerWindow.xaml  TrackExplorerWindow.xaml.cs
src/SimRacingSdk.Ams2.Monitor/: AccMonitorExtensions.cs  Ams2Monitor.cs  Ams2MonitorExtensions.cs  Ams2MonitorFactory.cs  ServiceCollectionExtensions.cs  SimRacingSdk.Ams2.Monitor.csproj
src/SimRacingSdk.Ams2.Monitor/Abstractions/: IAms2Monitor.cs  IAms2MonitorFactory.cs
src/SimRacingSdk.Ams2.Monitor/Enums/: Ams2MonitorSessionType.cs
src/SimRacingSdk.Ams2.Monitor/Messages/: Ams2MonitorEvent.cs  Ams2MonitorParticipant.cs  Ams2MonitorSession.cs
src/SimRacingSdk.Lmu.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SimRacingSdk.Lmu.Demo.csproj  nlog.config
src/SimRacingSdk.Lmu.Demo/Abstractions/: IConsoleLog.cs
src/SimRacingSdk.Lmu.Demo/CarExplorer/: CarExplorerViewModel.cs  CarExplorerWindow.xaml  CarExplorerWindow.xaml.cs
src/SimRacingSdk.Lmu.Demo/Converters/: BooleanToVisibilityInverseConverter.cs  CarManufacturerImageSourceConverter.cs  FlagImageSourceConverter.cs
src/SimRacingSdk.LogViewer/: FilterItem.cs  Icons.xaml  LogEntryProperty.cs  LogFileEntry.cs  LogFileItem.cs  LogFolderItem.cs  LogViewerViewModel.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MessageTypeItem.cs  SimRacingSdk.LogViewer.csproj
(+226 files in other folders)
