<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bin.png" />
    <None Remove="Images\button_blue_goto_first.png" />
    <None Remove="Images\button_blue_goto_last.png" />
    <None Remove="Images\button_blue_goto_next.png" />
    <None Remove="Images\button_blue_goto_previous.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.Uwp.Converters" Version="8.2.250402" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimRacingSdk.Acc.Core\SimRacingSdk.Acc.Core.csproj" />
    <ProjectReference Include="..\SimRacingSdk.Acc.Monitor\SimRacingSdk.Acc.Monitor.csproj" />
    <ProjectReference Include="..\SimRacingSdk.Acc.SharedMemory\SimRacingSdk.Acc.SharedMemory.csproj" />
    <ProjectReference Include="..\SimRacingSdk.Acc.Udp\SimRacingSdk.Acc.Udp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\bin.png" />
    <Resource Include="Images\button_blue_goto_first.png" />
    <Resource Include="Images\button_blue_goto_last.png" />
    <Resource Include="Images\button_blue_goto_next.png" />
    <Resource Include="Images\button_blue_goto_previous.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\trash.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
