<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
	  <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimRacingSdk.Abstractions\SimRacingSdk.Abstractions.csproj" />
    <ProjectReference Include="..\SimRacingSdk.Core\SimRacingSdk.Core.csproj" />
  </ItemGroup>

</Project>
